<!DOCTYPE html>
<html lang="pt">

<head>
        <meta charset="utf-8"/>
        <meta name="description" content="Natsume Sōseki Literatura Japonesa"/>
        <meta http-equiv="author" content="Ian Sutherland"/>
        <title>Sōseki Project - Botchan Capítulo 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/styles_Jan2019.css" type="text/css" rel="stylesheet"/>
    </head>
    <body class="constrain_width" onclick="">
        <!-- fixed area at top of page -->
        
        <header class="chapter_page">
          <h1 class="page_title">Nheengatu - Nheengarisawa</h1>
	         <ul class="nav_menu extra_space">
		        <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">Sobre Nós</a></li>		
                <li><a href="../pdfmp3.html">Testes</a></li>
                <li><a href="../contact.html">Contato</a></li>
                <li><a href="../links.html">Links</a></li>
	      </ul>
        </header>	
    </ul>

</header>
<!-- seções de texto do capítulo -->
<div class="chapter_text orange_vocab_bar">
<ul class="section_break">
</ul>
<p class="japanese">
    <span class="vocab" onclick="">
        Ixé
        <span class="vocabdef">&nbsp;Eu</span>
    </span>
    <span class="vocab" onclick="">
        indé
        <span class="vocabdef">&nbsp;você</span>
    </span>
    <span class="vocab" onclick="">
        yandé
        <span class="vocabdef">&nbsp;nós</span>
    </span>
    <span class="vocab" onclick="">
        pá
        <span class="vocabdef">&nbsp;para</span>
    </span>
    <span class="vocab" onclick="">
        Pirasú
        <span class="vocabdef">&nbsp;Pirasú</span>
    </span>
    <span class="vocab" onclick="">
        te
        <span class="vocabdef">&nbsp;te</span>
    </span>
    <span class="vocab" onclick="">
        yasasá
        <span class="vocabdef">&nbsp;agradecemos</span>
    </span>
    <span class="vocab" onclick="">
        Aramé
        <span class="vocabdef">&nbsp;Deus</span>
    </span>
    <span class="vocab" onclick="">
        Tupã
        <span class="vocabdef">&nbsp;Tupã</span>
    </span>
    <span class="vocab" onclick="">
        Tupana
        <span class="vocabdef">&nbsp;Tupana</span>
    </span>
    <span class="vocab" onclick="">
        wasú
        <span class="vocabdef">&nbsp;grande</span>
    </span>
    <span class="vocab" onclick="">
        remaā
        <span class="vocabdef">&nbsp;por nos</span>
    </span>
    <span class="vocab" onclick="">
        yané
        <span class="vocabdef">&nbsp;nós</span>
    </span>
    <span class="vocab" onclick="">
        rupi
        <span class="vocabdef">&nbsp;por</span>
    </span>
    <span class="vocab" onclick="">
        Yapitá
        <span class="vocabdef">&nbsp;deixar</span>
    </span>
    <span class="vocab" onclick="">
        kuri
        <span class="vocabdef">&nbsp;ser</span>
    </span>
    <span class="vocab" onclick="">
        iké
        <span class="vocabdef">&nbsp;irmãos</span>
    </span>
    <span class="vocab" onclick="">
        Yasaru
        <span class="vocabdef">&nbsp;diga</span>
    </span>
    <span class="vocab" onclick="">
        kuri
        <span class="vocabdef">&nbsp;ser</span>
    </span>
    <span class="vocab" onclick="">
        yané
        <span class="vocabdef">&nbsp;nós</span>
    </span>
    <span class="vocab" onclick="">
        paya
        <span class="vocabdef">&nbsp;palavras</span>
    </span>
    <span class="vocab" onclick="">
        Yambué
        <span class="vocabdef">&nbsp;passado</span>
    </span>
    <span class="vocab" onclick="">
        yanheengári
        <span class="vocabdef">&nbsp;viver</span>
    </span>
    <span class="vocab" onclick="">
        Yandé
        <span class="vocabdef">&nbsp;nós</span>
    </span>
    <span class="vocab" onclick="">
        iwi
        <span class="vocabdef">&nbsp;povo</span>
    </span>
    <span class="vocab" onclick="">
        mimbira
        <span class="vocabdef">&nbsp;ouvir</span>
    </span>
    <span class="vocab" onclick="">
        Yanhee
        <span class="vocabdef">&nbsp;quem</span>
    </span>
    <span class="vocab" onclick="">
        kwekatu
        <span class="vocabdef">&nbsp;ser</span>
    </span>
    <span class="vocab" onclick="">
        indé
        <span class="vocabdef">&nbsp;você</span>
    </span>
    <span class="vocab" onclick="">
        tupā
        <span class="vocabdef">&nbsp;Deus</span>
    </span>
    <span class="vocab" onclick="">
        yapurasi
        <span class="vocabdef">&nbsp;reze</span>
    </span>
    <span class="vocab" onclick="">
        surisáwa
        <span class="vocabdef">&nbsp;falar</span>
    </span>
    <span class="vocab" onclick="">
        Yandé
        <span class="vocabdef">&nbsp;nós</span>
    </span>
    <span class="vocab" onclick="">
        iwi
        <span class="vocabdef">&nbsp;povo</span>
    </span>
    <span class="vocab" onclick="">
        imbira
        <span class="vocabdef">&nbsp;ouvir</span>
    </span>
    <span class="vocab" onclick="">
        Asuí
        <span class="vocabdef">&nbsp;ajudar</span>
    </span>
    <span class="vocab" onclick="">
        yasendú
        <span class="vocabdef">&nbsp;dizer</span>
    </span>
    <span class="vocab" onclick="">
        amu
        <span class="vocabdef">&nbsp;nossa</span>
    </span>
    <span class="vocab" onclick="">
        nheengarisáwa
        <span class="vocabdef">&nbsp;língua</span>
    </span>
    <span class="vocab" onclick="">
        yasú
        <span class="vocabdef">&nbsp;ajudar</span>
    </span>
    <span class="vocab" onclick="">
        yamuatíri
        <span class="vocabdef">&nbsp;trabalhar</span>
    </span>
    <span class="vocab" onclick="">
        Yasuā
        <span class="vocabdef">&nbsp;ajudar</span>
    </span>
    <span class="vocab" onclick="">
        yamaramunha
        <span class="vocabdef">&nbsp;dividir</span>
    </span>
    <span class="vocab" onclick="">
        ne
        <span class="vocabdef">&nbsp;na</span>
    </span>
    <span class="vocab" onclick="">
        rendáwa
        <span class="vocabdef">&nbsp;terra</span>
    </span>
    <span class="vocab" onclick="">
        rupi
        <span class="vocabdef">&nbsp;de</span>
    </span>
    <span class="vocab" onclick="">
        amu
        <span class="vocabdef">&nbsp;nossa</span>
    </span>
    <span class="vocab" onclick="">
        mirasáita
        <span class="vocabdef">&nbsp;olhos</span>
    </span>
    <span class="vocab" onclick="">
        irūmu
        <span class="vocabdef">&nbsp;aberto</span>
    </span>
    <span class="vocab" onclick="">
        Yapuderi
        <span class="vocabdef">&nbsp;poder</span>
    </span>
    <span class="vocab" onclick="">
        yamaramunha
        <span class="vocabdef">&nbsp;dividir</span>
    </span>
    <span class="vocab" onclick="">
        yané
        <span class="vocabdef">&nbsp;nós</span>
    </span>
    <span class="vocab" onclick="">
        rendáwa
        <span class="vocabdef">&nbsp;terra</span>
    </span>
    <span class="vocab" onclick="">
        rupi
        <span class="vocabdef">&nbsp;de</span>
    </span>
    <span class="vocab" onclick="">
        yané
        <span class="vocabdef">&nbsp;nós</span>
    </span>
    <span class="vocab" onclick="">
        yapurungitá
        <span class="vocabdef">&nbsp;abençoado</span>
    </span>
    <span class="vocab" onclick="">
        ramé
        <span class="vocabdef">&nbsp;deus</span>
    </span>
    <span class="vocab" onclick="">
        nheengatu
        <span class="vocabdef">&nbsp;língua</span>
    </span>
    <span class="vocab" onclick="">
        rupi
        <span class="vocabdef">&nbsp;de</span>
    </span>
</p>
</div>
</body>
</html>
